<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACK PRINT</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- boot -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- ga -->

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="nav-container">
        <nav class="menu">
            <a class="logo" href=""><img src="img/backprint.svg" alt=""></a>
        </nav>
    </div>
    <div class="main-container">
        <main>
            <div class="container" style="display: flex; justify-content: center; align-items: center;">
             
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" style="display: flex; justify-content: center; justify-content: center;" >
              
                    <div class="item active ">
                      <img src="https://reklama-gravity.ru/wp-content/uploads/2022/09/rek-2.jpg" alt="Los Angeles" style="height: 400px; width: 900px; object-fit: cover;" >
                      <div class="carousel-caption" id="catx">
                        <h3>3D Harflar</h3>
                        <p>siz istagan turda</p>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="https://xn--76-6kcaaa7ag2bkmec4bd8bzo.xn--p1ai/visual/category/1479072872_4.jpg" alt="Chicago" style=" height: 400px; width: 900px; object-fit: cover;">
                      <div class="carousel-caption" id="catx">
                        <h3>Baner</h3>
                        <p>10kv dan boshlab chegirmalar</p>
                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="https://static.wixstatic.com/media/dcf2d4_a1808ad2b998429d812b3f6833c0c9b8~mv2_d_3000_2025_s_2.jpg" alt="New York" style=" height: 400px; width: 900px; object-fit: cover;" >
                      <div class="carousel-caption" id="catx">
                        <h3>Logotip yasash</h3>
                        <p>Tez va sifatli</p>
                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="container">
                <h1 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">bizning ishlar</h1>
                <hr>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1494719019271-7bfff81660d2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74496a215491b1529d6702f146901970&auto=format&fit=crop&w=500&q=60"> </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523357585206-175e971f2ad9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4d4e050da1c691f01f0643abe9cd5f94&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="thumbnail">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523359366921-4c14294ff5bd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6010b5b8bc1f6916d652fb48b9e039a6&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523282310917-57c94215f54f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9562049492c4c1c28014be6b4d372fa8&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523279719030-9806e8392152?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=83ec2854d04d0f08312dec44bf645e2d&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523264629844-40dd6bf17c2b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7ff0286ae72f4dfed2bfee5fc8a53fe&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523133892278-d324fa6b326b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1ba6e3178a138e7dcbdd241499378449&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523326350151-473dc3e5215b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aa765415933dbcd55bc27e0726bfd1f5&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://images.unsplash.com/photo-1523086686757-5cda47c78492?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0da31c54dc3e5fd28da519b2cde2c98d&auto=format&fit=crop&w=500&q=60"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="modal" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                            </div>
                            <div class="modal-body">
                            </div>
                        </div>
                    </div>
                </div>
                
                
        </main>
        
    </div>
    
<div class="container-f" style="width: 100%; overflow: hidden; padding-top: 80px;">
    <div class="main"></div>
<div class="footer">
  <div class="bubbles">
    <div class="bubble" style="--size:3.8929441848163213rem; --distance:6.153906375890513rem; --position:84.95817058805008%; --time:2.1183871847089324s; --delay:-3.1033297360617302s;"></div>
    <div class="bubble" style="--size:3.0374382743286112rem; --distance:9.004217652792889rem; --position:17.473040626823458%; --time:3.8463459241810267s; --delay:-2.5862974106119094s;"></div>
    <div class="bubble" style="--size:4.5133123537858815rem; --distance:6.285903918772337rem; --position:74.30939248870777%; --time:2.905961000513188s; --delay:-2.804016036490869s;"></div>
    <div class="bubble" style="--size:2.339943410587252rem; --distance:9.452085345565694rem; --position:38.25295741099104%; --time:3.506444566493269s; --delay:-2.855135866496229s;"></div>
    <div class="bubble" style="--size:2.3683804165768505rem; --distance:7.6390323974431364rem; --position:8.415898249395187%; --time:3.304957822743669s; --delay:-3.9790018252082837s;"></div>
    <div class="bubble" style="--size:5.553148614488727rem; --distance:7.563724093227844rem; --position:67.60839224824664%; --time:2.45513009157402s; --delay:-2.0695590026315216s;"></div>
    <div class="bubble" style="--size:2.27156073559052rem; --distance:6.733006580613387rem; --position:29.840688411040148%; --time:3.437463708229512s; --delay:-2.5681835844368845s;"></div>
    <div class="bubble" style="--size:5.206112001938808rem; --distance:8.065257075531115rem; --position:55.81327491738007%; --time:2.8745501994675875s; --delay:-2.3684274678776656s;"></div>
    <div class="bubble" style="--size:5.036827807333799rem; --distance:9.706061840549696rem; --position:100.11105710403821%; --time:3.0429359942854486s; --delay:-3.704453866732806s;"></div>
    <div class="bubble" style="--size:5.594720232028877rem; --distance:7.927870883186543rem; --position:47.66633983625386%; --time:2.5031960621532097s; --delay:-2.6816116401680428s;"></div>
    <div class="bubble" style="--size:2.307497033803597rem; --distance:9.0269916153856rem; --position:49.62231449529889%; --time:2.55738782322767s; --delay:-2.7712689293491075s;"></div>
    <div class="bubble" style="--size:3.0848781476833382rem; --distance:9.487038122474772rem; --position:70.18806370069605%; --time:2.5582681211140423s; --delay:-2.366358465902001s;"></div>
    <div class="bubble" style="--size:4.182655278834627rem; --distance:8.66581967432884rem; --position:79.69583964945167%; --time:2.5296674187298502s; --delay:-3.7118674198214068s;"></div>
    <div class="bubble" style="--size:5.042798687581297rem; --distance:9.524985298937086rem; --position:76.6537591839834%; --time:3.501384883841724s; --delay:-2.1313706477896797s;"></div>
    <div class="bubble" style="--size:5.7100669099924595rem; --distance:8.840720788454657rem; --position:25.96442188859242%; --time:3.6987343176080287s; --delay:-2.8905663198036273s;"></div>
    <div class="bubble" style="--size:4.216288159323471rem; --distance:7.480552976781126rem; --position:28.879860378438607%; --time:3.26668040662112s; --delay:-3.4630180222440945s;"></div>
    <div class="bubble" style="--size:3.88695305892462rem; --distance:9.348274271569483rem; --position:31.649925491669997%; --time:3.6922992128983334s; --delay:-3.1773550765567173s;"></div>
    <div class="bubble" style="--size:3.915122130417667rem; --distance:6.806145131044841rem; --position:85.6754000392502%; --time:3.3233857843657173s; --delay:-3.9647384892405984s;"></div>
    <div class="bubble" style="--size:2.8511830817623762rem; --distance:7.8660749547058115rem; --position:-1.6748356387377061%; --time:3.101194616534922s; --delay:-2.1046148596020084s;"></div>
    <div class="bubble" style="--size:5.985124347003499rem; --distance:6.644065311763577rem; --position:61.30820188835288%; --time:2.369372751733515s; --delay:-2.3930717774449612s;"></div>
    <div class="bubble" style="--size:3.8027732045673703rem; --distance:6.936241378744388rem; --position:89.48807637072476%; --time:2.9355555994447795s; --delay:-2.0833567739945136s;"></div>
    <div class="bubble" style="--size:4.322534996662881rem; --distance:7.910441823855889rem; --position:54.26529100902875%; --time:3.0134004225215003s; --delay:-3.0635803942326323s;"></div>
    <div class="bubble" style="--size:5.8952412323549455rem; --distance:9.307227914697283rem; --position:101.48965538176823%; --time:3.821614695100825s; --delay:-2.449943102348714s;"></div>
    <div class="bubble" style="--size:3.569585660075316rem; --distance:9.442099812737773rem; --position:2.962838811171884%; --time:2.1106104263285017s; --delay:-3.664735981927053s;"></div>
    <div class="bubble" style="--size:5.2918582140976484rem; --distance:8.688632807995056rem; --position:77.82138367184075%; --time:2.6816530785787367s; --delay:-3.873626820904435s;"></div>
    <div class="bubble" style="--size:3.579565937664918rem; --distance:8.150761610615808rem; --position:5.4898923882083555%; --time:2.4291640884518166s; --delay:-2.5524364488132565s;"></div>
    <div class="bubble" style="--size:4.695237569788108rem; --distance:9.453649624717066rem; --position:-3.0963241679425435%; --time:2.0663620988792326s; --delay:-2.3490975208100764s;"></div>
    <div class="bubble" style="--size:2.455851186045491rem; --distance:6.340359278576066rem; --position:10.267257528661917%; --time:3.1821819852270954s; --delay:-3.483611353850979s;"></div>
    <div class="bubble" style="--size:4.342913983892667rem; --distance:6.748293891437677rem; --position:47.73942980615127%; --time:2.2424846387609088s; --delay:-2.827376853979385s;"></div>
    <div class="bubble" style="--size:3.433945739956463rem; --distance:7.170315967442255rem; --position:34.06646282236593%; --time:2.042226572909447s; --delay:-2.462344024921573s;"></div>
    <div class="bubble" style="--size:3.764423993692313rem; --distance:9.591382350971484rem; --position:99.39928943915875%; --time:3.085424331719466s; --delay:-3.432968396417765s;"></div>
    <div class="bubble" style="--size:5.417354746607018rem; --distance:6.416360123984325rem; --position:93.21767636431545%; --time:2.5555314357996357s; --delay:-2.900283769427109s;"></div>
    <div class="bubble" style="--size:5.996005914358116rem; --distance:7.221954231549085rem; --position:101.56304140096391%; --time:2.0255741378731122s; --delay:-2.2636553896349185s;"></div>
    <div class="bubble" style="--size:4.230014645042756rem; --distance:9.303794615836173rem; --position:63.98511634210378%; --time:2.29935797087149s; --delay:-3.917981970463683s;"></div>
    <div class="bubble" style="--size:4.557326049503032rem; --distance:9.29024244233853rem; --position:-2.8269696311984505%; --time:3.3873859402093114s; --delay:-2.6126632643304175s;"></div>
    <div class="bubble" style="--size:3.7461560075105904rem; --distance:6.933672477344776rem; --position:88.8438333495823%; --time:3.051246977556886s; --delay:-3.5564512273443354s;"></div>
    <div class="bubble" style="--size:5.244265344144027rem; --distance:7.944894531529903rem; --position:42.46841612286736%; --time:3.1334134368892035s; --delay:-3.169327835347189s;"></div>
    <div class="bubble" style="--size:2.7120266727789604rem; --distance:6.797479411972162rem; --position:84.33475375092355%; --time:2.4649123618278774s; --delay:-3.1580377522071332s;"></div>
    <div class="bubble" style="--size:4.21714503013416rem; --distance:7.829457485662504rem; --position:100.14068189445464%; --time:3.9954498995197527s; --delay:-2.2354340757910776s;"></div>
    <div class="bubble" style="--size:5.006075920854931rem; --distance:6.2739967401757575rem; --position:15.006406276355829%; --time:3.6646826063009175s; --delay:-2.442063751684434s;"></div>
    <div class="bubble" style="--size:4.845946005795388rem; --distance:9.01117577777168rem; --position:15.261760776417688%; --time:2.9062675494366323s; --delay:-3.341594443301658s;"></div>
    <div class="bubble" style="--size:2.2175215823990158rem; --distance:8.705275080064311rem; --position:68.62547456840908%; --time:3.244154595988052s; --delay:-3.7084774810053434s;"></div>
    <div class="bubble" style="--size:5.274678030017839rem; --distance:9.779952039604229rem; --position:97.21601585730055%; --time:3.837764016538553s; --delay:-2.2212615260356054s;"></div>
    <div class="bubble" style="--size:3.107499930139313rem; --distance:9.637010429926747rem; --position:58.53886206526428%; --time:2.377277169778109s; --delay:-3.013324485343485s;"></div>
    <div class="bubble" style="--size:3.097830757007631rem; --distance:7.663686121929934rem; --position:35.24626956000968%; --time:2.790062981603013s; --delay:-3.0392965651644968s;"></div>
    <div class="bubble" style="--size:5.5981226086203115rem; --distance:9.47679316581325rem; --position:77.39090659798278%; --time:2.655574845925324s; --delay:-3.214190355720372s;"></div>
    <div class="bubble" style="--size:5.218180666603043rem; --distance:9.13265162497773rem; --position:1.4404481561368199%; --time:3.960326251034929s; --delay:-3.5376286960949446s;"></div>
    <div class="bubble" style="--size:3.3132817339368863rem; --distance:6.800070114272658rem; --position:64.8432689846212%; --time:2.768380630663214s; --delay:-3.5839541055554496s;"></div>
    <div class="bubble" style="--size:5.451164938938727rem; --distance:6.281198038951002rem; --position:70.29083277584886%; --time:2.406209361947654s; --delay:-3.670692988785179s;"></div>
    <div class="bubble" style="--size:5.931483324114668rem; --distance:7.411546446521053rem; --position:20.90233059909821%; --time:2.9078223874578404s; --delay:-3.388808244606349s;"></div>
    <div class="bubble" style="--size:2.8244161330269684rem; --distance:8.372776066626976rem; --position:43.74124412960765%; --time:3.0849021490824398s; --delay:-3.4586680540993484s;"></div>
    <div class="bubble" style="--size:2.030452820656823rem; --distance:7.363338910101407rem; --position:58.54622540298324%; --time:2.2922281937372855s; --delay:-3.106192882245373s;"></div>
    <div class="bubble" style="--size:3.699534304829239rem; --distance:9.86237244008218rem; --position:50.09400867757303%; --time:3.8275164653502216s; --delay:-2.709895658342784s;"></div>
    <div class="bubble" style="--size:2.8419520982061455rem; --distance:8.983210477654534rem; --position:11.37923531095494%; --time:2.5586135084247585s; --delay:-3.6891817391514974s;"></div>
    <div class="bubble" style="--size:4.245061427536001rem; --distance:9.440929672914297rem; --position:0.9531725074237452%; --time:2.0318164433706007s; --delay:-2.0241456133061018s;"></div>
    <div class="bubble" style="--size:3.4130384277850823rem; --distance:9.446789514041114rem; --position:76.72687225243548%; --time:3.0782305976902906s; --delay:-2.5105661055211987s;"></div>
    <div class="bubble" style="--size:4.475703874899527rem; --distance:6.91687245205464rem; --position:60.888121760987204%; --time:3.0638881279797885s; --delay:-2.949401953248608s;"></div>
    <div class="bubble" style="--size:3.6768792178116128rem; --distance:7.671620115959012rem; --position:45.46022536457646%; --time:2.8545015928861397s; --delay:-3.105986972921318s;"></div>
    <div class="bubble" style="--size:2.670567888957976rem; --distance:9.792010467109822rem; --position:63.10477735286496%; --time:3.513094586680285s; --delay:-3.40864084252456s;"></div>
    <div class="bubble" style="--size:3.8859186420567164rem; --distance:6.649491737462551rem; --position:79.65598507652588%; --time:2.988884346583514s; --delay:-3.0660808569617717s;"></div>
    <div class="bubble" style="--size:5.200727571255538rem; --distance:9.39664631674109rem; --position:73.98039457866685%; --time:3.801919586988448s; --delay:-3.2113313175744804s;"></div>
    <div class="bubble" style="--size:3.1446405442574727rem; --distance:8.062883060971284rem; --position:29.0135986859964%; --time:2.3016917535109362s; --delay:-3.9936880082983226s;"></div>
    <div class="bubble" style="--size:5.795367321551518rem; --distance:6.62673003559922rem; --position:41.15919665209406%; --time:2.5017168552474875s; --delay:-3.7012450570145634s;"></div>
    <div class="bubble" style="--size:4.371712711059876rem; --distance:7.831811538344501rem; --position:24.75787425815744%; --time:2.3047311524720047s; --delay:-2.164205662225365s;"></div>
    <div class="bubble" style="--size:5.657371446661967rem; --distance:9.850014704164693rem; --position:42.88941734151179%; --time:3.0657277270094063s; --delay:-3.8627519695609673s;"></div>
    <div class="bubble" style="--size:5.882994470227578rem; --distance:9.203903607795661rem; --position:15.652445842556716%; --time:3.5099566544910097s; --delay:-2.300264320545228s;"></div>
    <div class="bubble" style="--size:3.0011609331284888rem; --distance:6.8722683520684145rem; --position:71.57771051693422%; --time:2.973685019901751s; --delay:-2.858321818796702s;"></div>
    <div class="bubble" style="--size:5.4295839257724055rem; --distance:9.957044265955947rem; --position:47.420135872795335%; --time:2.3425070488948334s; --delay:-2.5074486908181206s;"></div>
    <div class="bubble" style="--size:5.973362247291954rem; --distance:9.94233906816643rem; --position:5.297303131807631%; --time:3.443647939190609s; --delay:-2.6633493861570625s;"></div>
    <div class="bubble" style="--size:3.0124762895123363rem; --distance:8.089219829942252rem; --position:95.82771508382334%; --time:3.4543289739734004s; --delay:-2.9219169975309893s;"></div>
    <div class="bubble" style="--size:3.080542342751385rem; --distance:6.252770012328273rem; --position:-2.686832600690976%; --time:3.117742443796991s; --delay:-3.620658461942895s;"></div>
    <div class="bubble" style="--size:3.899138081649931rem; --distance:7.594188602624462rem; --position:67.89166549247079%; --time:2.4662511237359417s; --delay:-3.73097951674366s;"></div>
    <div class="bubble" style="--size:2.054042766421775rem; --distance:8.11168162851rem; --position:-3.992440987503929%; --time:3.733461462542688s; --delay:-3.8796117745120005s;"></div>
    <div class="bubble" style="--size:2.3916836760781734rem; --distance:7.673541312320593rem; --position:10.849176328592256%; --time:2.4497293144575947s; --delay:-2.3933034382274436s;"></div>
    <div class="bubble" style="--size:3.409787330765993rem; --distance:7.502690330628433rem; --position:-3.6038798614697543%; --time:3.7761396172405584s; --delay:-2.5106333803682364s;"></div>
    <div class="bubble" style="--size:4.182607251535131rem; --distance:7.285265730127079rem; --position:65.90366288182311%; --time:2.0940520719570044s; --delay:-2.928164452098744s;"></div>
    <div class="bubble" style="--size:4.807751553991597rem; --distance:6.495569636660975rem; --position:72.06089061006558%; --time:3.180565651493504s; --delay:-3.1282369383907156s;"></div>
    <div class="bubble" style="--size:2.1304345413800148rem; --distance:9.576968425640063rem; --position:46.607327924621%; --time:3.341471008267573s; --delay:-3.6051609803485647s;"></div>
    <div class="bubble" style="--size:5.723630682677937rem; --distance:6.437364684008712rem; --position:16.41164712804738%; --time:3.4217206536105755s; --delay:-3.0510344529987568s;"></div>
    <div class="bubble" style="--size:3.1626489033984146rem; --distance:6.8548674477995455rem; --position:51.50388000499053%; --time:2.8641557351989415s; --delay:-2.6018909522460074s;"></div>
    <div class="bubble" style="--size:2.7122297548001253rem; --distance:7.726794269140186rem; --position:28.649208037363877%; --time:2.694522969579033s; --delay:-2.5711344179701863s;"></div>
    <div class="bubble" style="--size:2.0540643083590027rem; --distance:7.300341653345117rem; --position:71.37779079876996%; --time:2.5481559381050247s; --delay:-2.3313736594411525s;"></div>
    <div class="bubble" style="--size:2.172874889093854rem; --distance:9.232363543253726rem; --position:29.278587020977497%; --time:2.552450604443824s; --delay:-2.9848807969853346s;"></div>
    <div class="bubble" style="--size:5.612913548246199rem; --distance:7.2482322878945045rem; --position:93.6698547950387%; --time:2.5659918507463417s; --delay:-3.7825926039093813s;"></div>
    <div class="bubble" style="--size:5.091619688121556rem; --distance:9.5772618148998rem; --position:91.32576381360798%; --time:2.804194064997071s; --delay:-2.8938636674162668s;"></div>
    <div class="bubble" style="--size:4.452429548730674rem; --distance:7.808087641673599rem; --position:96.93007601098395%; --time:2.000777153846165s; --delay:-2.1760110814595968s;"></div>
    <div class="bubble" style="--size:2.7289963815791207rem; --distance:8.804468891321918rem; --position:76.1554055438511%; --time:2.1387956425552455s; --delay:-2.8846485280904983s;"></div>
    <div class="bubble" style="--size:3.9581127719261486rem; --distance:7.042541173908182rem; --position:34.72312483779039%; --time:3.544754232687873s; --delay:-2.530496323655144s;"></div>
    <div class="bubble" style="--size:2.314550672629312rem; --distance:8.508016570046738rem; --position:71.01721070349299%; --time:3.667485420689821s; --delay:-2.526025569813913s;"></div>
    <div class="bubble" style="--size:2.3126924078063595rem; --distance:9.155040082957836rem; --position:92.92717178519635%; --time:3.2296995440766674s; --delay:-3.167506914531538s;"></div>
    <div class="bubble" style="--size:2.678632325439276rem; --distance:8.809352900500144rem; --position:75.09211003123526%; --time:2.8528593522620214s; --delay:-3.31378877106641s;"></div>
    <div class="bubble" style="--size:3.2413108543370734rem; --distance:7.4969361882406rem; --position:-2.314097896024805%; --time:2.133224554826811s; --delay:-3.6913849852969705s;"></div>
    <div class="bubble" style="--size:2.251924442921739rem; --distance:9.932283021117897rem; --position:57.013361840184174%; --time:2.939779299960455s; --delay:-2.0192332066892655s;"></div>
    <div class="bubble" style="--size:2.5403267604415403rem; --distance:9.689170265524822rem; --position:90.2088401569687%; --time:2.6636024466428623s; --delay:-3.1632671631192926s;"></div>
    <div class="bubble" style="--size:4.397385763904606rem; --distance:6.925835234664646rem; --position:51.40142969630208%; --time:3.105927040383113s; --delay:-3.592414549762037s;"></div>
    <div class="bubble" style="--size:4.722999394707464rem; --distance:9.753092090855542rem; --position:86.3167047150234%; --time:3.0384394231877403s; --delay:-3.8371426419183363s;"></div>
    <div class="bubble" style="--size:2.234048070782454rem; --distance:6.892229014599618rem; --position:30.16686128626454%; --time:2.4580419831206033s; --delay:-2.435056296035347s;"></div>
    <div class="bubble" style="--size:2.274537616619985rem; --distance:6.747965831100985rem; --position:-2.8011661183389114%; --time:2.476557752348173s; --delay:-2.7967534923146515s;"></div>
    <div class="bubble" style="--size:2.3469282672150076rem; --distance:6.122434832372822rem; --position:94.8700984989567%; --time:3.130282997227738s; --delay:-3.168225509381963s;"></div>
    <div class="bubble" style="--size:3.829468936102428rem; --distance:9.955090578166429rem; --position:26.49826206347414%; --time:3.073427972414491s; --delay:-3.7214083936978275s;"></div>
    <div class="bubble" style="--size:3.081781894047105rem; --distance:6.0944898712961475rem; --position:78.82531345576953%; --time:2.5076407248988564s; --delay:-2.0975114252242824s;"></div>
    <div class="bubble" style="--size:2.598936279928253rem; --distance:7.718185558634455rem; --position:95.9531509058565%; --time:3.1264322019792465s; --delay:-2.232528067309046s;"></div>
    <div class="bubble" style="--size:3.222030050764703rem; --distance:7.1712022293510405rem; --position:17.250283199317536%; --time:2.6250131514278876s; --delay:-2.936847228682664s;"></div>
    <div class="bubble" style="--size:5.103347244613255rem; --distance:6.393892601615795rem; --position:86.04060355162935%; --time:3.641106628676228s; --delay:-2.0410196824804654s;"></div>
    <div class="bubble" style="--size:4.341166620333214rem; --distance:8.666235555358883rem; --position:99.29900627501245%; --time:2.7425644463678482s; --delay:-2.1045807905815095s;"></div>
    <div class="bubble" style="--size:4.204502521956037rem; --distance:9.103881967852157rem; --position:69.61950527058374%; --time:2.0941565996166407s; --delay:-3.058784281965211s;"></div>
    <div class="bubble" style="--size:5.076930193981922rem; --distance:9.047829390312936rem; --position:13.582688483849239%; --time:3.447471456101367s; --delay:-2.5564963419548157s;"></div>
    <div class="bubble" style="--size:4.2330167006310475rem; --distance:8.232435835893881rem; --position:42.55861491513231%; --time:3.0852497910801873s; --delay:-2.9673132808365725s;"></div>
    <div class="bubble" style="--size:3.1564224869596rem; --distance:7.967737339882915rem; --position:72.1304997089204%; --time:2.4301485953652597s; --delay:-2.696123329534132s;"></div>
    <div class="bubble" style="--size:3.129159521905282rem; --distance:8.02253940736382rem; --position:83.15723321098433%; --time:2.9524174236713256s; --delay:-2.928645314762116s;"></div>
    <div class="bubble" style="--size:5.197296983719238rem; --distance:9.64251343047339rem; --position:48.91144015193133%; --time:2.3935486434129905s; --delay:-2.1202974918322592s;"></div>
    <div class="bubble" style="--size:4.264779891412105rem; --distance:6.383934749333185rem; --position:39.30174027685786%; --time:3.3080665701083762s; --delay:-2.926174095803348s;"></div>
    <div class="bubble" style="--size:5.915953240335181rem; --distance:8.113702318314754rem; --position:32.091469610775455%; --time:2.62587964630873s; --delay:-2.6062012425054055s;"></div>
    <div class="bubble" style="--size:4.856415113982509rem; --distance:7.291762668608529rem; --position:67.07984556656447%; --time:3.651670253349795s; --delay:-3.058897960348978s;"></div>
    <div class="bubble" style="--size:4.06416168991593rem; --distance:6.987455004132977rem; --position:24.663123988765882%; --time:3.64671579840572s; --delay:-3.1966629166968428s;"></div>
    <div class="bubble" style="--size:4.653602544679852rem; --distance:9.544950876565rem; --position:88.99485620443582%; --time:3.8932492234378797s; --delay:-2.6384450133667228s;"></div>
    <div class="bubble" style="--size:5.587459218614243rem; --distance:8.287912916952738rem; --position:60.04983145029564%; --time:2.092800392704862s; --delay:-2.934994201346147s;"></div>
    <div class="bubble" style="--size:2.4132067677329934rem; --distance:9.360956063070503rem; --position:102.79746102586105%; --time:3.074548159074745s; --delay:-3.2337806063940695s;"></div>
    <div class="bubble" style="--size:5.027464310927745rem; --distance:9.46888518740449rem; --position:78.43533699050626%; --time:3.1746085979645433s; --delay:-3.011254985832083s;"></div>
    <div class="bubble" style="--size:3.025684517906644rem; --distance:8.044405106483907rem; --position:75.22959140800039%; --time:2.4285936492848412s; --delay:-2.300760189145727s;"></div>
    <div class="bubble" style="--size:4.891914206953068rem; --distance:9.093314816380403rem; --position:81.28862588848683%; --time:2.7726231117684788s; --delay:-3.323853018927148s;"></div>
    <div class="bubble" style="--size:4.590460029162651rem; --distance:8.543391075865257rem; --position:10.968921741434661%; --time:2.178922549856818s; --delay:-3.6877522280239434s;"></div>
    <div class="bubble" style="--size:5.960883236620015rem; --distance:8.808242601905992rem; --position:78.26060193127901%; --time:3.150439710584507s; --delay:-3.228769495896872s;"></div>
    <div class="bubble" style="--size:2.241128447286754rem; --distance:8.537469476951426rem; --position:56.4531427187667%; --time:2.2452781666219837s; --delay:-2.394047888059693s;"></div>
    <div class="bubble" style="--size:3.676545274167357rem; --distance:6.177334462102974rem; --position:16.883316713728895%; --time:3.895739982906367s; --delay:-2.5360602185529917s;"></div>
    <div class="bubble" style="--size:3.223623738547939rem; --distance:6.167622566980512rem; --position:19.3609980817058%; --time:3.3321441640442906s; --delay:-2.505972581863167s;"></div>
    <div class="bubble" style="--size:2.8063272719350056rem; --distance:6.315387918541133rem; --position:63.08440563989677%; --time:2.3299037519834647s; --delay:-3.1528373135708465s;"></div>
    <div class="bubble" style="--size:4.026588544435797rem; --distance:8.905496440479578rem; --position:1.0544292150957624%; --time:3.792452412235298s; --delay:-2.075439187579868s;"></div>
  </div>
  
  <div class="content">
    <div class="km-con">

       <div>
            <a href=""><img src="img/backprint.svg" alt=""><i>REKLAMA AGENTLIGI</i> <i>+998 33 703 73 33</i> <i>+998 99 700 37 34</i></a>
        
        </div>
        <div class="karta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d620.7231958338615!2d64.50170632919274!3d40.12047722424359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a9423dee05add7a!2zNDDCsDA3JzEzLjciTiA2NMKwMzAnMDguMSJF!5e1!3m2!1sru!2s!4v1670780067104!5m2!1sru!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        
     
    </div>
    <div><a class="image" href="https://codepen.io/z-" target="_blank" style="background-image: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/happy.svg&quot;)"></a>
      <p>©2022 M M M TECHNO</p>
    </div>
        
    
  </div>
  
</div>
</div>
<svg style="position: fixed; top: 100vh">
  <defs>
    <filter id="blob">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
      <!--feComposite(in="SourceGraphic" in2="blob" operator="atop") //After reviewing this after years I can't remember why I added this but it isn't necessary for the blob effect-->
    </filter>
  </defs>
</svg>
    <style>
        
.container h1 {
	font-family: 'Raleway';
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-size: 50px;
}
hr {
	border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.thumbnail {
	margin-bottom:6px;
  display:flex;
  flex-wrap: wrap;
}

    
.blur {
    transform: scale(0.9);
    opacity: 0.6;
  	-webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

.myFooter {
	display: flex;
  	flex-flow: row wrap;
}

footer {
	background: #000;
	font-family: 'Raleway', sans-serif;
	color: rgb(0, 0, 0);
	max-width: 100%;
	margin-top: auto;
}


.footer-icons {
	text-align: center;
	font-size: 20px;
	letter-spacing: 5px;
	width: 100%;
  	align-items: center;
  	justify-content: space-around;
  	position: relative;
  	margin-top: 15px;
}

.footer-bottom {
	text-align: center;
	color: white;
	width: 100%;
  	align-items: center;
  	justify-content: space-around;
  	position: relative;
  	margin-top: 10px;
  	margin-bottom: 10px;
}
a {
	text-decoration: none;
}
a:visited, a:focus{
	color: white;
}

footer a:hover {
	color: rgba(255, 255, 255, 0.6);
}
    </style>
    <script>
        $('.thumbnail').click(function(){
	$('.modal-body').empty();
	$($(this).parents('div').html()).appendTo('.modal-body');
	$('#modal').modal({show:true});
});

$('#modal').on('show.bs.modal', function () {
   $('.col-6,.row .thumbnail').addClass('blur');
})

$('#modal').on('hide.bs.modal', function () {
   $('.col-6,.row .thumbnail').removeClass('blur');
})
    </script>
</body>
</html>